[general]
seedname = vasp
csc = True
plo_cfg = plo.cfg

n_iter_dmft_first = 2
n_iter_dmft_per = 1
n_iter_dmft = 10

block_threshold= 0.0001
enforce_off_diag = True
#set_rot = hloc

h_int_type = 2
U =8.0
J = 0.65
beta = 40
prec_mu = 0.0001

sigma_mix = 1.0
dc_type = 1
dc = True
dc_dmft = True
calc_energies = True

[solver]
length_cycle = 120
n_warmup_cycles = 10000
n_cycles_tot = 10e+6
imag_threshold = 1e-5
measure_g_l = True
n_LegCoeff = 35
measure_g_tau =True
measure_density_matrix = True

[dft]
n_cores = 12
n_iter = 6
executable = vasp_std
mpi_env = local
