[general]
seedname = vasp
csc = True
plo_cfg = plo.cfg

n_iter_dmft_first = 5
n_iter_dmft_per = 2
n_iter_dmft = 10

block_threshold= 0.001
#set_rot = hloc

h_int_type = 1
U = 8.0
J = 0.65
beta = 40
prec_mu = 0.001

sigma_mix = 1.0
dc_type = 1
dc = True
dc_dmft = True
calc_energies = True

[solver_parameters]
length_cycle = 120
n_warmup_cycles = 10000
n_cycles_tot = 10e+6
imag_threshold = 1e-5
measure_g_l = True
n_LegCoeff = 35
measure_density_matrix = True
perform_tail_fit = False
#fit_max_moment = 4
#fit_min_n = 8
#fit_max_n = 20

[dft]
n_iter = 6
n_cores = 12
executable = vasp_std
mpi_env = local
