[general]
seedname = CL64
jobname = b40-U5.0-J0.65
dft_mu = 10.955
U = 5.0
J = 0.65
beta = 40
n_iter_dmft = 10
sigma_mix = 1.
dc_type = 1
dc = True
dc_dmft = False
calc_energies = False
prec_mu = 0.0001
#block_threshold = 1e-05
h_int_type = 2
h5_save_freq = 5
load_sigma = False
#path_to_sigma = b40-U5.9-J0.65_mtl/CL44.h5
#load_sigma_iter = 15
#fixed_mu_value = 12.4

[solver_parameters]
n_LegCoeff = 25
length_cycle = 100
n_warmup_cycles = 5000
n_cycles_tot = 10e+6
imag_threshold = 1e-8
measure_g_l = True
measure_g_tau =True
